{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultString": "Server=.;Database=Project_Management;TrustedConnection=True;TrustServerCertificate=True"
    }
}
